# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Intransparent
Ka 1 1 1
Kd 1 1 1
map_Kd crystal color.tif
Ks 1 1 1
Ns 85
illum 7

newmtl Red
Ka 1 0.58039218187332 0
Kd 1 0.49803921580315 0
map_Kd crystal color.tif
Ks 1 1 1
Ns 85
d 0
Tf 1 0.52549022436142 0
Ni 1.35
map_opacity crystal glow.tif
illum 7

newmtl Green
Ka 0.63529413938522 1 0
Kd 0.67058825492859 1 0.45882353186607
map_Kd crystal color.tif
Ks 1 1 1
Ns 85
d 0
Tf 0 0.92549020051956 0.63529413938522
Ni 1.35
map_opacity crystal glow.tif
illum 7

newmtl Pink
Ka 1 0.58039218187332 1
Kd 1 1 1
map_Kd crystal color.tif
Ks 1 1 1
Ns 85
d 0
Tf 1 0.77254903316498 1
Ni 1.35
map_opacity crystal glow.tif
illum 7

newmtl Blue
Ka 0 0.7294117808342 1
Kd 1 1 1
map_Kd crystal color.tif
Ks 1 1 1
Ns 85
d 0
Tf 0.76078432798386 0.92549020051956 1
Ni 1.35
map_opacity crystal glow.tif
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl Mat.1
Ka 1 1 1
map_Ka Environment.hdr
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Environment.hdr
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

